.body {
  background-image: url("/src/assets/images/home.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  width: 100%;
  height: 60vh;
  padding: 1%;
  float: left;

  @media (max-width: $tablet) {
    height: 69vh;
  }

  @media (max-width: $smartphone) {
    height: 62vh;
  }

}

.header {
  height: 20vh;
  padding: 1%;
  float: left;
}

.logo {
  color: $font-color-white;
  text-transform: uppercase;
  float: left;

  & p {
    border: gray solid 10px;
    width: 20%;
  }

  & a {
    text-decoration: none;
  }
}

.nav {
  float: right;
  width: 33%;
  padding: 1%;

  & .nav__ul {
    width: 100%;
    padding-left: 33%;

    @media (max-width: $tablet) {
      padding-left: 70%;
    }

    @media (max-width: $smartphone) {
      padding-left: 40%;
    }
  }

  & .nav__item {
    display: inline;
    margin-right: 5%;
  }

  & .nav__link{
    text-decoration: none;
  }
}

.footer {
  width: 100%;
  height: 20vh;
  float: left;
  background-color: rgb(0, 0, 0, 0.5);
  padding: 1%;
}

body {
  background-color: black;
}

.social {
  float: right;
}

.content {
  & .content__p {
    width: 33%;
    text-align: justify;
    position: absolute;
    left: 50%;

    @media (max-width: $tablet) {
      left: 3%;
    }

    @media (max-width: $smartphone) {
      width: 61%;
      left: 3%;
    }
  }
}

@supports (display: grid) {
  .body {
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 20% 80% 20%;
    height: auto;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 3;
    height: auto;
  }

  .nav {
    grid-column-start: 3;
    grid-column-end: 4;
    width: 100%;
    height: auto;

    @media (max-width: $tablet) {
      grid-column-start: 2;
      grid-column-end: 4;
    }

    @media (max-width: $smartphone) {
      grid-column-start: 2;
      grid-column-end: 4;
    }
  }

  .main {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    height: auto;
  }
}
